{% extends "pizzas/base.html" %}
<!--
标签‘花括号+百分号+extends’，让Django知道它继承了哪个父模板
这行代码导入模板base.html的所有内容，让index.html能够指定要在content块中添加什么
-->
{% block content %}  <!--定义content块-->

  <p>Pizza: {{ pizza_name }}</p>

  <p>Toppings:</p>
  <ul>  <!-- 项目列表称为无序列表，用标签<ul></ul> 表示-->
    {% for topping in toppings %}  <!-- 遍历字典context中的列表toppings -->
      <li>
        <p>{{ topping.date_added|date:'M d, Y H:i' }}</p>
        <!-- 竖线(|)为模板过滤器，用于对模板变量进行修改，此处修改时间戳 -->
        <p>{{ topping.name|linebreaks }}</p>
        <!-- 过滤器linebreaks将包含换行符的长条目转换为浏览器能够理解的格式 -->
        <!-- 以免显示不间断的文本块 -->
      </li>  <!-- <li><li>表示一个项目列表项 -->
    {% empty %}  <!-- topping为空时显示的内容 -->
      <li>No topics have been added yet.</li>
    {% endfor %}  <!-- 每个for循环都必须使用‘花括号+百分号+endfor’结束 -->
  </ul>

{% endblock content %}  <!--定义结束的位置-->

