{% extends "pizzas/base.html" %}
<!--
标签‘花括号+百分号+extends’，让Django知道它继承了哪个父模板
这行代码导入模板base.html的所有内容，让index.html能够指定要在content块中添加什么
-->
{% block content %}  <!--定义content块-->

  <p>Pizzas</p>

  <ul>  <!-- 项目列表称为无序列表，用标签<ul></ul> 表示-->
      {% for pizza_name in pizza_names %}  <!-- 遍历字典context中的列表piz_names -->
        <li>  <!-- <li><li>表示一个项目列表项 -->
          <a href="{% url 'pizzas:pizza_name' pizza_name.id %}">{{ pizza_name }}</a>
        </li>  <!-- 根据模板URL根据piz_name生成的链接，添加上属性piz_name.id -->
      {% empty %}  <!-- piz_name为空时显示的内容 -->
        <li>No pizza have been added yet.</li>
      {% endfor %}  <!-- 每个for循环都必须使用‘花括号+百分号+endfor’结束 -->
  </ul>

{% endblock content %}  <!--定义结束的位置-->
